SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO

CREATE FUNCTION [dbo].[fn_GET_COUPON_TYPE] 
(
	@COUPON_NUMBER_PREFIX VARCHAR(50)
)
RETURNS VARCHAR(10)
AS
BEGIN
	DECLARE @COUPON_TYPE AS VARCHAR(10);

	SELECT @COUPON_TYPE =	CASE	
								WHEN	@COUPON_NUMBER_PREFIX LIKE '[2345689]1[23]' OR 
										@COUPON_NUMBER_PREFIX LIKE '[23456789]2[89]' OR  
										@COUPON_NUMBER_PREFIX LIKE '[23456789]3[012]' OR 
										@COUPON_NUMBER_PREFIX LIKE '[23456789]3[34]' OR 
										@COUPON_NUMBER_PREFIX LIKE '[123456789]6[67]'OR 
										@COUPON_NUMBER_PREFIX LIKE '[34568]8[01]' THEN 'LINK'
								WHEN	@COUPON_NUMBER_PREFIX LIKE '[23456789]2[0127]' THEN 'SATCHEL'
								WHEN	@COUPON_NUMBER_PREFIX = '190' THEN 'REDELIVERY CPN'
								WHEN	@COUPON_NUMBER_PREFIX = '191' THEN 'REDELIVERY CARD'
								WHEN	@COUPON_NUMBER_PREFIX = '138' THEN 'ATL'
								WHEN	@COUPON_NUMBER_PREFIX LIKE '[23456789]38' THEN 'ATL'
								WHEN	@COUPON_NUMBER_PREFIX LIKE '[23456789]14' THEN 'RETURN'	
								ELSE	'METRO'	
							END

	RETURN @COUPON_TYPE;
END
GO
