SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[fn_GET_DATETIME_BY_BRANCH] 
(
	@DRIVER_EXT_REF VARCHAR(50),
	@DATETIME_TO_CONVERT VARCHAR(50)
)
RETURNS VARCHAR(50)
AS
BEGIN
	
	DECLARE @DATETIME_BY_BRANCH AS DATETIME;

	DECLARE @BRANCH_CODE AS VARCHAR(50);

	SET @DRIVER_EXT_REF = TRIM(@DRIVER_EXT_REF);

	SET @BRANCH_CODE = IIF(@DRIVER_EXT_REF IS NOT NULL AND LEN(@DRIVER_EXT_REF)>2, UPPER(LEFT(@DRIVER_EXT_REF, 3)), NULL);

	SELECT @DATETIME_BY_BRANCH = CASE 
						WHEN @BRANCH_CODE = 'QLD' THEN CONVERT(DATETIME, CONVERT(DATETIME2, @DATETIME_TO_CONVERT)  AT TIME ZONE 'UTC' AT TIME ZONE 'E. Australia Standard Time') 
						WHEN @BRANCH_CODE = 'VIC' THEN CONVERT(DATETIME, CONVERT(DATETIME2, @DATETIME_TO_CONVERT)  AT TIME ZONE 'UTC' AT TIME ZONE 'AUS Eastern Standard Time') 
						WHEN @BRANCH_CODE = 'NSW' THEN CONVERT(DATETIME, CONVERT(DATETIME2, @DATETIME_TO_CONVERT)  AT TIME ZONE 'UTC' AT TIME ZONE 'AUS Eastern Standard Time') 
						WHEN @BRANCH_CODE = 'QLD' THEN CONVERT(DATETIME, CONVERT(DATETIME2, @DATETIME_TO_CONVERT)  AT TIME ZONE 'UTC' AT TIME ZONE 'E. Australia Standard Time') 
						WHEN @BRANCH_CODE = 'STH' THEN CONVERT(DATETIME, CONVERT(DATETIME2, @DATETIME_TO_CONVERT)  AT TIME ZONE 'UTC' AT TIME ZONE 'Cen. Australia Standard Time') 
						WHEN @BRANCH_CODE = 'WST' THEN CONVERT(DATETIME, CONVERT(DATETIME2, @DATETIME_TO_CONVERT)  AT TIME ZONE 'UTC' AT TIME ZONE 'W. Australia Standard Time')
					ELSE 
						CONVERT(DATETIME, CONVERT(DATETIME2, @DATETIME_TO_CONVERT)  AT TIME ZONE 'UTC' AT TIME ZONE 'AUS Eastern Standard Time')  
					END
	RETURN @DATETIME_BY_BRANCH;
END
GO
