CREATE PARTITION FUNCTION [partition_trackingEvent] ([datetime])
	AS RANGE RIGHT
	FOR VALUES ('20181001 00:00:00.000', '20181101 00:00:00.000', '20181201 00:00:00.000', '20190101 00:00:00.000', '20190201 00:00:00.000', '20190301 00:00:00.000', '20190401 00:00:00.000', '20200801 00:00:00.000', '20201101 00:00:00.000')
GO
